<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="660.0" maxWidth="1130.0" minHeight="660.0" minWidth="1130.0" prefHeight="660.0" prefWidth="1130.0" styleClass="main-frame" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<top>
      <GridPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="170.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
      		<Button fx:id="toonTransactiesPerMaand" mnemonicParsing="false" onAction="#switchToMaandOverzicht" text="Overzicht per maand" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="bestandLezen" mnemonicParsing="false" onAction="#switchUittrekselFrame" text="Lees uittreksel" GridPane.halignment="CENTER" />
            <Button fx:id="toonTransactiesPerType" mnemonicParsing="false" onAction="#switchToTypeOverzicht" text="Overzicht per type" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tabBeheerOmschrijvingen" mnemonicParsing="false" onAction="#switchToBeheerOmschrijving" text="Beheer omschrijvingen" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
	</top>
   <center>
      <AnchorPane fx:id="centerPane" prefHeight="560.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </center>
    <bottom>
      <Label fx:id="messageLabel" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="417.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="66.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="heading3" text="Budget overzicht" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                  <ImageView fx:id="spaarIV" fitHeight="141.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ImageView>
                  <Label fx:id="spaarLabel" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label fx:id="spaarRekening" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <ImageView fx:id="zichtIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label fx:id="zichtRekening" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
</fx:root>
